tradegpt-signals: ToolName
Module: types
Enumeration ToolName
Index
Enumeration Members
FetchBookData
FetchFifteenMinuteCandleHistory
FetchHourCandleHistory
FetchLongTermHistory
FetchLongTermSignals
FetchMastodonNews
FetchMicroTermHistory
FetchMicroTermSignals
FetchOneMinuteCandleHistory
FetchShortTermHistory
FetchShortTermSignals
FetchSlopeData
FetchSwingTermHistory
FetchSwingTermSignals
FetchThirtyMinuteCandleHistory
FetchTwitterNews
FetchVolumeData
FetchWhaleData
NavigateToBnbConsultantTool
NavigateToBtcConsultantTool
NavigateToEthConsultantTool
NavigateToSolConsultantTool
NavigateToTriageTool
NavigateToXrpConsultantTool
Enumeration Members
FetchBookData
FetchBookData: "fetch_book_data"
FetchFifteenMinuteCandleHistory
FetchFifteenMinuteCandleHistory: "fetch_fifteen_minute_candle_history"
FetchHourCandleHistory
FetchHourCandleHistory: "fetch_hour_candle_history"
FetchLongTermHistory
FetchLongTermHistory: "fetch_long_term_history"
FetchLongTermSignals
FetchLongTermSignals: "fetch_long_term_signals"
FetchMastodonNews
FetchMastodonNews: "fetch_mastodon_news"
FetchMicroTermHistory
FetchMicroTermHistory: "fetch_micro_term_history"
FetchMicroTermSignals
FetchMicroTermSignals: "fetch_micro_term_signals"
FetchOneMinuteCandleHistory
FetchOneMinuteCandleHistory: "fetch_one_minute_candle_history"
FetchShortTermHistory
FetchShortTermHistory: "fetch_short_term_history"
FetchShortTermSignals
FetchShortTermSignals: "fetch_short_term_signals"
FetchSlopeData
FetchSlopeData: "fetch_slope_data"
FetchSwingTermHistory
FetchSwingTermHistory: "fetch_swing_term_history"
FetchSwingTermSignals
FetchSwingTermSignals: "fetch_swing_term_signals"
FetchThirtyMinuteCandleHistory
FetchThirtyMinuteCandleHistory: "fetch_thirty_minute_candle_history"
FetchTwitterNews
FetchTwitterNews: "fetch_twitter_news"
FetchVolumeData
FetchVolumeData: "fetch_volume_data"
FetchWhaleData
FetchWhaleData: "fetch_whale_data"
NavigateToBnbConsultantTool
NavigateToBnbConsultantTool: "navigate_to_bnb_consultant_tool"
NavigateToBtcConsultantTool
NavigateToBtcConsultantTool: "navigate_to_btc_consultant_tool"
NavigateToEthConsultantTool
NavigateToEthConsultantTool: "navigate_to_eth_consultant_tool"
NavigateToSolConsultantTool
NavigateToSolConsultantTool: "navigate_to_sol_consultant_tool"
NavigateToTriageTool
NavigateToTriageTool: "navigate_to_triage_tool"
NavigateToXrpConsultantTool
NavigateToXrpConsultantTool: "navigate_to_xrp_consultant_tool"
